.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: var(--charcoal);
}

.imageContainer {
  padding: 24px;
}

.image {
  width: 100%;
  height: 250px;
}

.details {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 120px;
  padding: 16px;
  background-color: var(--charcoal);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.headingContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 0;
}

.headingContainer h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
  color: var(--white);
}

.details a {
  margin-bottom: 16px;
}

.details p {
  color: var(--white);
}

/* MOBILE STYLES */
@media (max-width: 768px) {
  .imageContainer {
    padding: 32px 16px 18px 16px;
  }

  .image {
    height: 128px;
  }

  .details {
    padding: 16px 8px 8px 8px;
  }

  .headingContainer {
    flex-direction: column;
    padding: 0 4px;
  }

  .headingContainer h3 {
    font-size: 16px;
  }

  .details button {
    padding: 8px 16px;
  }
}
